{
  "name": "music-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "nanoid": "^5.1.5",
    "node-pg-migrate": "^8.0.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10"
  }
}
